#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp01]
platform = espressif
framework = arduino
board = esp01

[env:esp01_1m]
platform = espressif
framework = arduino
board = esp01_1m

[env:esp01_1m_ota]
platform = espressif
framework = arduino
board = esp01_1m
upload_port = 192.168.1.38

[env:nodemcu]
platform = espressif
framework = arduino
board = nodemcu

[env:nodemcuv2]
platform = espressif
framework = arduino
board = nodemcuv2

[env:nodemcuv2_ota]
platform = espressif
framework = arduino
board = nodemcuv2
#upload_port = 192.168.1.87
#upload_port = 192.168.1.230

[env:huzzah]
platform = espressif
framework = arduino
board = huzzah

[env:thing]
platform = espressif
framework = arduino
board = thing
